<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectionPoints">
    <Key>
      <PropertyRef Name="CollectionPointCode" />
    </Key>
    <Property Name="CollectionPointCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CollectionPointName" Type="nvarchar" MaxLength="50" />
    <Property Name="CollectionTime" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreClerk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stationeryModel4StoreContainer">
    <EntitySet Name="CollectionPoints" EntityType="Self.CollectionPoints" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>