<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DisbursementListDetail">
    <Key>
      <PropertyRef Name="ListDetailsNumber" />
    </Key>
    <Property Name="ListDetailsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="QuantityReceived" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DisbursementListDetails" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DisbursementListDetails" EntityType="Self.DisbursementListDetail" />
  </EntityContainer>
</Schema>