<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stationeryModel6StoreContainer" CdmEntityContainer="OutstandingListDBContext">
    <EntitySetMapping Name="OutstandingLists">
      <EntityTypeMapping TypeName="stationeryModel6.OutstandingList">
        <MappingFragment StoreEntitySet="OutstandingList">
          <ScalarProperty Name="OutstandingListNumber" ColumnName="OutstandingListNumber" />
          <ScalarProperty Name="RequisitionFormNumber" ColumnName="RequisitionFormNumber" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Needed" ColumnName="Needed" />
          <ScalarProperty Name="POStatus" ColumnName="POStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>