<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODetailsNumber" />
    </Key>
    <Property Name="PODetailsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ReceivedQuantity" Type="Int32" />
    <Property Name="ReceivedValue" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PurchaseOrderDetails" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetail" />
  </EntityContainer>
</Schema>