<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel9" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RequisitionFormDetail">
    <Key>
      <PropertyRef Name="FormDetailsNumber" />
    </Key>
    <Property Name="FormDetailsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RequisitionFormDetails" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequisitionFormDetails" EntityType="Self.RequisitionFormDetail" />
  </EntityContainer>
</Schema>