<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel13" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StationeryRetrievalForm">
    <Key>
      <PropertyRef Name="FormNumber" />
    </Key>
    <Property Name="FormNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StationeryRetrievalFormsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StationeryRetrievalForms" EntityType="Self.StationeryRetrievalForm" />
  </EntityContainer>
</Schema>