<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel14" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockAdjustmentVoucherDetail">
    <Key>
      <PropertyRef Name="AdjustmentDetailsNumber" />
    </Key>
    <Property Name="AdjustmentDetailsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdjustmentVoucherNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantityAdjusted" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StockAdjustmentVoucherDetails" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockAdjustmentVoucherDetails" EntityType="Self.StockAdjustmentVoucherDetail" />
  </EntityContainer>
</Schema>