<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentList">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNo" Type="Int32" />
    <Property Name="FaxNo" Type="Int32" />
    <Property Name="HeadId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CollectionPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RepresentativeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DepartmentListDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentLists" EntityType="Self.DepartmentList" />
  </EntityContainer>
</Schema>