<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DisbursementList">
    <Key>
      <PropertyRef Name="ListNumber" />
    </Key>
    <Property Name="ListNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DisbursementLists" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DisbursementLists" EntityType="Self.DisbursementList" />
  </EntityContainer>
</Schema>