<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DisbursementLists">
    <Key>
      <PropertyRef Name="ListNumber" />
    </Key>
    <Property Name="ListNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stationeryModel2StoreContainer">
    <EntitySet Name="DisbursementLists" EntityType="Self.DisbursementLists" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>