<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stationeryModel3StoreContainer" CdmEntityContainer="DisbursementListDetails">
    <EntitySetMapping Name="DisbursementListDetails">
      <EntityTypeMapping TypeName="stationeryModel3.DisbursementListDetail">
        <MappingFragment StoreEntitySet="DisbursementListDetails">
          <ScalarProperty Name="ListDetailsNumber" ColumnName="ListDetailsNumber" />
          <ScalarProperty Name="ListNumber" ColumnName="ListNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityReceived" ColumnName="QuantityReceived" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>