<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OutstandingList">
    <Key>
      <PropertyRef Name="OutstandingListNumber" />
    </Key>
    <Property Name="OutstandingListNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequisitionFormNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Needed" Type="Int32" />
    <Property Name="POStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OutstandingListDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OutstandingLists" EntityType="Self.OutstandingList" />
  </EntityContainer>
</Schema>