<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OutstandingList">
    <Key>
      <PropertyRef Name="OutstandingListNumber" />
    </Key>
    <Property Name="OutstandingListNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequisitionFormNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Needed" Type="int" />
    <Property Name="POStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stationeryModel6StoreContainer">
    <EntitySet Name="OutstandingList" EntityType="Self.OutstandingList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>