<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stationeryModel7StoreContainer" CdmEntityContainer="PurchaseOrderDetails">
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="stationeryModel7.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="PODetailsNumber" ColumnName="PODetailsNumber" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="ReceivedValue" ColumnName="ReceivedValue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>