<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stationeryModel8StoreContainer" CdmEntityContainer="PurchaseOrders">
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="stationeryModel8.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="DeliverTo" ColumnName="DeliverTo" />
          <ScalarProperty Name="Attention" ColumnName="Attention" />
          <ScalarProperty Name="SupplyByDate" ColumnName="SupplyByDate" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ReceivedGoodsFormNo" ColumnName="ReceivedGoodsFormNo" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedValue" ColumnName="ReceivedValue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>