<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="PONumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliverTo" Type="nvarchar(max)" />
    <Property Name="Attention" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplyByDate" Type="datetime" />
    <Property Name="OrderedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOrdered" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ReceivedGoodsFormNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="ReceivedValue" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stationeryModel8StoreContainer">
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>