<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliverTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplyByDate" Type="DateTime" Precision="3" />
    <Property Name="OrderedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ReceivedGoodsFormNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedValue" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PurchaseOrders" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
  </EntityContainer>
</Schema>