<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel11" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StationeryCatalog">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="ReorderQuantity" Type="Int32" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="SupplierCode1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StationeryCatalogDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StationeryCatalogs" EntityType="Self.StationeryCatalog" />
  </EntityContainer>
</Schema>