<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel12.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StationeryRetrievalFormDetails">
    <Key>
      <PropertyRef Name="FormDetailsNumber" />
    </Key>
    <Property Name="FormDetailsNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FormNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Needed" Type="int" />
    <Property Name="Actual" Type="int" />
  </EntityType>
  <EntityContainer Name="stationeryModel12StoreContainer">
    <EntitySet Name="StationeryRetrievalFormDetails" EntityType="Self.StationeryRetrievalFormDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>