<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel13.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StationeryRetrievalForms">
    <Key>
      <PropertyRef Name="FormNumber" />
    </Key>
    <Property Name="FormNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="stationeryModel13StoreContainer">
    <EntitySet Name="StationeryRetrievalForms" EntityType="Self.StationeryRetrievalForms" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>