<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stationeryModel18.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SupplierList">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
    <Property Name="GSTNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="FaxNo" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="stationeryModel18StoreContainer">
    <EntitySet Name="SupplierList" EntityType="Self.SupplierList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>